{
  "name": "Her Own",
  "short_name": "Her Own",
  "description": "Where body answers to you. Intimate wellness, discreet shipping.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#F8E1E9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
